###Create employee
POST http://localhost:5000/employee-api/employee
Content-Type: application/json

{
    "name":"Harish",
    "email":"harish@gmail.com",
    "mobile":"8888888",
    "designation":"developer",
    "companyName":"TCS"
}

###Read all employees
GET http://localhost:5000/employee-api/employee

###edit employee
PUT http://localhost:5000/employee-api/employee/69caa833c313c15eadc49d51
Content-Type: application/json

{
   "name":"Harish",
    "email":"harishraj@mail.com",
    "mobile":9999999,
    "designation":"developer",
    "companyName":"cts"
}

###delete employee
DELETE http://localhost:5000/employee-api/employee/69caa833c313c15eadc49d51
