### Register Author
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "author1",
  "lastName": "",
  "email": "author1@mail.com",
  "role":"AUTHOR",
  "password": "author1",
  "profileImageUrl": ""
}


### Create new Article
POST http://localhost:4000/author-api/article
Content-Type: application/json

{
  "author":"69f716487e9eeb4dc1a12735",
  "title":"Article-1 by Author 1",
  "category":"IT",
  "content":"Article on IT"
  
}



### Author Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email":"author1@mail.com",
  "password":"author1"
}


### Author logout
GET http://localhost:4000/auth/logout


### Read own articles
GET http://localhost:4000/author-api/articles

### Update article by author
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "articleId":"69f70de7a048b7e722654a8e",
  "title":"Article-1 by Author 2",
  "category":"AI",
  "content":"test article on AI and its updated"
  
}


### Delete / restore anarticle by Article ID (soft delete)
PATCH http://localhost:4000/author-api/articles
Content-Type: application/json

{
  "articleId":"69f716c07e9eeb4dc1a1273a",
  "isArticleActive":true
}
