### Register User
POST http://localhost:4000/auth/users
Content-Type: application/json

{
  "firstName": "user2",
  "lastName": "",
  "email": "user2@mail.com",
  "role":"USER",
  "password": "user2",
  "profileImageUrl": ""
}

### User Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email":"user5@mail.com",
  "password":"user5"
}

### User logout
GET http://localhost:4000/auth/logout


### Read articles of all authors
GET http://localhost:4000/user-api/articles

### Add comment by user to an article
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
  "articleId":"69f70de7a048b7e722654a8e",
  "comment":"This is useful article"
}



### Change password
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
  "currentPwd":"user2",
  "newPwd":"user1"
}